{
  "name": "@juntossomosmais/react-native-responsys",
  "version": "0.0.4",
  "description": "An honest react native project to bridge Oracle Responsys SDK.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juntossomosmais/react-native-responsys.git"
  },
  "author": "willianantunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juntossomosmais/react-native-responsys/issues"
  },
  "homepage": "https://github.com/juntossomosmais/react-native-responsys#readme",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-native": "^0.61.5"
  },
  "devDependencies": {},
  "keywords": [
    "crm",
    "push-notication",
    "responsys",
    "sdk"
  ]
}
